[
	{ "keys": ["super+0"], "command": "reset_font_size" },
	{ "keys": ["shift+option+down"], "command": "duplicate_line" },
	{ "keys": ["shift+option+up"], "command": "duplicate_line" },

	{ "keys": ["shift+super+up"], "command": "swap_line_up" },
	{ "keys": ["shift+super+down"], "command": "swap_line_down" },

	{ "keys": ["ctrl+shift+1"], "command": "reveal_in_side_bar"},
	{ "keys": ["super+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} }
]
